# distributed-system

lab1/: READ.ME  build.gradle
lab1/src/main/java/: Main.java  OsmController.java  StaxStreamProcessor.java
lab1/src/main/resources/: log4j2.xml
lab2/: build.gradle
lab2/src/main/java/: Main.java  OsmController.java  XMLStreamProcessor.java
lab2/src/main/java/dao/: NodeDao.java  TagDao.java
lab2/src/main/java/dao/impl/: NodeDaoImpl.java  TagDaoImpl.java
lab2/src/main/java/database/: DBUtil.java
lab2/src/main/java/model/entity/: NodeEntity.java  TagEntity.java
lab2/src/main/java/service/: NodeService.java
lab3/: build.gradle
lab3/src/main/java/com/example/application/: Main.java
lab3/src/main/java/com/example/application/controller/: Controller.java
lab3/src/main/java/com/example/application/model/: Converter.java
lab3/src/main/java/com/example/application/model/dto/: NodeDto.java
lab3/src/main/java/com/example/application/model/entity/: NodeEntity.java  TagEntity.java  TagId.java
lab3/src/main/java/com/example/application/repository/: NodeRepository.java  TagRepository.java
lab3/src/main/java/com/example/application/service/: NodeService.java  OsmService.java  XMLStreamProcessor.java
lab3/src/main/resources/: application.properties  scheme.xsd
lab3/src/main/resources/db/migration/: V1__init_schema.sql
