buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}

plugins {
    id 'java'
    id 'com.github.edeandrea.xjc-generation' version '1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.jacobono.jaxb'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.5.3'

    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'

    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.7'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

}

test {
    useJUnitPlatform()
}

jaxb {
    xjc {
        xsdDir = "src/main/resources"
        generatePackage = "model.generated"
    }
}